BOT_TOKEN=8507427710:AAGlUmJwZ1_vu_B0sBnAhpvO0HGm2UnZdo0
ADMIN_ID=275453621
CONTRACT_ADDRESS=EQCOaDls2_jUvqMOVdShynh4tbjZTwczd1Fj0P0PZpBhgYxd
TONCENTER_API_KEY=c51b08954e6ed53c91afabd266f51f58531e74dffa0cec00248ef07b0e140fb3

API_URL=https://toncenter.com/api/v2/getTransactions
WEB_SERVER_PORT=8080
